apiVersion: v1
appVersion: 8.14.3
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/beats.png
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: metricbeat
sources:
  - https://github.com/elastic/beats
version: 8.14.3
